# generateCode

./: pom.xml
db/: sqlite3.db
src/main/java/com/tz/generate/: Generate.java  GenerateCodeApplication.java  generateCodeApplication.java
src/main/java/com/tz/generate/annotation/: Action.java
src/main/java/com/tz/generate/config/: ActionBeanNameGenerator.java  GeneratorConfig.java
src/main/java/com/tz/generate/controller/: ApiController.java  BaseController.java  DebtController.java  ViewController.java
src/main/java/com/tz/generate/entity/: ResponseData.java  SqlEntity.java
src/main/java/com/tz/generate/tag/: BaseAction.java  BaseTag.java  Column.java  Db.java  Model.java
src/main/java/com/tz/generate/tag/version_1/action/: ConfigAction.java  DaoAction.java  DockerAction.java  EntityAction.java  GitignoreAction.java  MavenAction.java  ModelAction.java  ProjectAction.java  PropertiesAction.java  ResourceAction.java  ServiceAction.java
src/main/java/com/tz/generate/tag/version_1/model/: Dao.java  Docker.java  Entity.java  Gitignore.java  Maven.java  Project.java  Resource.java  Service.java
src/main/java/com/tz/generate/tag/version_ms/action/: ConfigAction.java  DaoAction.java  DockerAction.java  EntityAction.java  GitignoreAction.java  MavenAction.java  ModelAction.java  ProjectAction.java  PropertiesAction.java  ResourceAction.java  ServiceAction.java
src/main/java/com/tz/generate/tag/version_ms/model/: Dao.java  Docker.java  Entity.java  Gitignore.java  Maven.java  Project.java  Resource.java  Service.java
src/main/java/com/tz/generate/tag/version_spring/action/: ConfigAction.java  DaoAction.java  EntityAction.java  MavenAction.java  ModelAction.java  ProjectAction.java  PropertiesAction.java  ResourceAction.java  ServiceAction.java
src/main/java/com/tz/generate/tag/version_spring/model/: Dao.java  Entity.java  Maven.java  Project.java  Resource.java  Service.java
src/main/java/com/tz/generate/util/: BeanNameUtil.java  SqliteConnection.java  TemplateUtil.java  Utils.java
src/main/resources/: application.properties  sqlite3.db
src/main/resources/static/lib/: generator.bat  generator.json
src/main/resources/template/1_0/: Application.ftl  Dao.ftl  DaoXml.ftl  Dockerfile.ftl  Entity.ftl  Resource.ftl  Service.ftl  ServiceImpl.ftl  applicationProperties.ftl  bootstrapProperties.ftl  pom.ftl
src/main/resources/template/ms/: DaoXml.ftl  Dockerfile.ftl  Entity.ftl  ServiceImpl.ftl  applicationProperties.ftl  gitignore.ftl  pom.ftl
src/main/resources/template/spring/: Application.ftl  Dao.ftl  DaoXml.ftl  Entity.ftl  Resource.ftl  Service.ftl  ServiceImpl.ftl  applicationProperties.ftl  bootstrapProperties.ftl  pom.ftl
src/main/resources/templates/: login.html  mail.html  view.html
